
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=card-network-participant-facility
control-record=card-network-participant-facility-fulfillment-arrangement